;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Aug 23 23:26:55 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21978 40207 89000 0) (desktop . "206") "Adam@ADAMPC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (frameset--id . "4B66-DE44-724A-9456") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 61) (width . 114) (left . 960) (top . 5)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 80) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 32) (min-pixel-width-safe . 16)) vc (pixel-width . 951) (pixel-height . 919) (total-width . 119) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 951) (pixel-height . 448) (total-width . 119) (total-height . 28) (normal-height . 0.49122807017543857) (normal-width . 1.0) (buffer "*eshell*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 214104) (start . 213222))) (leaf (last . t) (pixel-width . 951) (pixel-height . 471) (total-width . 119) (total-height . 29) (normal-height . 0.5087719298245614) (normal-width . 1.0) (buffer "transcribingDnaIntoRna.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 246) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "	    (define-key python-mode-map \"\\'\" 'electric-pair)\n") (105)))
(setq file-name-history '("c:/Users/Adam/AppData/Roaming/.emacs" "c:/Users/Adam/Dropbox/Pspace/rosalind/TranscribingDnaIntoRna/transcribingDnaIntoRna.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/Adam/AppData/Roaming/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(undo-tree-mode)
  709
  '(709 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "c:/Users/Adam/Dropbox/Pspace/rosalind/TranscribingDnaIntoRna/transcribingDnaIntoRna.py"
  "transcribingDnaIntoRna.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode flycheck-mode)
  246
  '(245 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(undo-tree-mode)
  2207
  '(nil nil)
  t
  '("c:/Program Files (x86)/emacs-24.5/share/info/efaq" "Top" nil)
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

